In [1]:
import pandas as pd
import numpy as np

In [2]:
perf_data=pd.read_csv('datasets/studentsPerformance.csv')

in cell[2] we set the file reading as a variable

In [4]:
perf_data.head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58

In [5]:
gender_filter=(perf_data["gender"].isin(["female"]))
gender_filter.head(15)

0      True
1      True
2      True
3     False
4     False
5      True
6      True
7     False
8     False
9      True
10    False
11    False
12     True
13    False
14     True
Name: gender, dtype: bool

In [6]:
perf_data[gender_filter].head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
17,female,group B,some high school,free/reduced,none,18,32,28
19,female,group C,associate's degree,free/reduced,none,54,58,61
21,female,group B,some college,free/reduced,completed,65,75,70
23,female,group C,some high school,standard,none,69,73,73
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75

In [7]:
perf_data[-gender_filter].head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
18,male,group C,master's degree,free/reduced,completed,46,42,46
20,male,group D,high school,standard,none,66,69,63
22,male,group D,some college,standard,none,44,54,53
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
26,male,group B,some college,standard,none,69,54,55
28,male,group C,high school,standard,none,70,70,65

Denegation of gender function is to find out males

In [12]:
condition= perf_data["gender"].isin(["female"])& \
           (perf_data["reading score"]==perf_data["writing score"])
condition.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

Here the condition function compares with the & when gender is female and when the reading score is equal to writing score, here you can change whatever you want to, per example when math score is> reading score

In [14]:
perf_data[condition].head(35)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
23,female,group C,some high school,standard,none,69,73,73
30,female,group D,some college,standard,none,69,74,74
79,female,group E,master's degree,standard,none,62,68,68
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
122,female,group C,some college,standard,completed,88,93,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
177,female,group C,associate's degree,standard,completed,71,77,77
179,female,group D,some high school,standard,completed,97,100,100
241,female,group E,bachelor's degree,standard,none,80,83,83
251,female,group D,some college,free/reduced,none,71,83,83
252,female,group B,some high school,standard,completed,60,70,70
259,female,group C,master's degree,free/reduced,completed,65,81,81
283,female,group D,some college,free/reduced,completed,70,78,78
284,female,group B,some high school,standard,none,37,46,46
323,female,group C,some high school,free/reduced,none,43,53,53
362,female,group C,some college,standard,none,52,58,58
384,female,group A,some high school,free/reduced,none,38,43,43
388,female,group D,high school,standard,none,62,64,64
420,female,group C,associate's degree,free/reduced,completed,82,93,93
450,female,group C,some college,free/reduced,completed,64,85,85
456,female,group D,bachelor's degree,standard,none,79,89,89
458,female,group E,bachelor's degree,standard,none,100,100,100
518,female,group D,some high school,standard,completed,66,78,78
535,female,group C,bachelor's degree,free/reduced,completed,66,83,83
558,female,group B,associate's degree,free/reduced,none,53,70,70
561,female,group C,some college,standard,none,63,74,74
563,female,group D,some college,free/reduced,completed,63,80,80
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
584,female,group D,some college,standard,none,69,77,77
585,female,group C,associate's degree,standard,none,65,76,76
586,female,group A,high school,standard,none,55,73,73
614,female,group A,associate's degree,standard,none,82,93,93
645,female,group B,bachelor's degree,standard,completed,65,81,81
654,female,group B,some high school,standard,none,73,79,79

In [15]:
course_filter= perf_data["test preparation course"].isin(["completed"])

In [17]:
course_filter.head(15)

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7     False
8      True
9     False
10    False
11    False
12    False
13     True
14    False
Name: test preparation course, dtype: bool

In [18]:
perf_data[gender_filter & course_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
21,female,group B,some college,free/reduced,completed,65,75,70
38,female,group D,associate's degree,free/reduced,completed,75,90,88
46,female,group A,associate's degree,standard,completed,55,65,62
48,female,group D,associate's degree,free/reduced,completed,57,74,76
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
70,female,group D,some college,free/reduced,completed,58,63,73
78,female,group D,some high school,standard,completed,61,74,72

perf_data[gender_filter & condition & course_filter].head(10) when gender is female, test is completed and when reading score is equal to writing score

In [23]:
education_levels = ["associate's degree", "bachelor's degree"]

In [28]:
parent_filter = perf_data["parental level of education"]\
                                    .isin(education_levels)
perf_data[parent_filter].head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
5,female,group B,associate's degree,standard,none,71,83,78
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
19,female,group C,associate's degree,free/reduced,none,54,58,61
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
27,female,group C,bachelor's degree,standard,none,67,69,75
35,male,group E,associate's degree,standard,completed,81,81,79
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
39,male,group B,associate's degree,free/reduced,none,57,56,57
40,male,group C,associate's degree,free/reduced,none,55,61,54
41,female,group C,associate's degree,standard,none,58,73,68
42,female,group B,associate's degree,standard,none,53,58,65

In [31]:
perf_data.filter(items=['gender', 'test preparation course','math score','reading score','writing score']).head(10)

   gender test preparation course  math score  reading score  writing score
0  female                    none          72             72             74
1  female               completed          69             90             88
2  female                    none          90             95             93
3    male                    none          47             57             44
4    male                    none          76             78             75
5  female                    none          71             83             78
6  female               completed          88             95             92
7    male                    none          40             43             39
8    male               completed          64             64             67
9  female                    none          38             60             50

In [49]:
perf_data.filter(regex='score',
                axis=1).head(10)

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75
5          71             83             78
6          88             95             92
7          40             43             39
8          64             64             67
9          38             60             50

In [50]:
perf_data.filter(like='15',
                axis=0).head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
15,female,group C,some high school,standard,none,69,75,78
115,male,group C,high school,standard,none,84,77,74
150,male,group A,some high school,standard,completed,62,67,69
151,male,group A,bachelor's degree,standard,none,77,67,68
152,female,group B,associate's degree,standard,completed,59,70,66
153,male,group D,bachelor's degree,standard,none,54,49,47
154,male,group D,some high school,standard,none,62,67,61
155,female,group C,some college,standard,completed,70,89,88
156,female,group E,high school,free/reduced,completed,66,74,78
157,male,group B,some college,free/reduced,none,60,60,60

In [54]:
perf_data.filter(like='70',
                axis=0).head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
70,female,group D,some college,free/reduced,completed,58,63,73
170,male,group A,high school,standard,completed,72,73,74
270,male,group C,bachelor's degree,standard,none,69,63,61
370,male,group E,some college,standard,none,84,77,71
470,female,group C,associate's degree,standard,completed,83,85,90
570,male,group B,some college,standard,completed,71,75,70
670,female,group C,high school,free/reduced,none,66,76,68
700,female,group E,bachelor's degree,standard,completed,79,81,82
701,female,group B,some high school,standard,none,57,67,72
702,male,group A,bachelor's degree,standard,completed,87,84,87

In [56]:
groupA= perf_data['race/ethnicity']=='group A'
perf_data[groupA].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
25,male,group A,master's degree,free/reduced,none,73,74,72
46,female,group A,associate's degree,standard,completed,55,65,62
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48
77,male,group A,bachelor's degree,standard,completed,80,78,81
82,male,group A,some college,free/reduced,completed,50,47,54